<html>
	<head>
	<title>NoobyTCP client</title>
	<link rel="stylesheet" href="client.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="client.js"></script>
	</head>
	<body>
	<span class="tt">
	<label for='server'>Server Address:</label>
	<input type="text" class='' id='server' value="10.249.229.225" style="width:250px">
	<label for='server'>Server Port:</label>
	<input type="text" class='' id='port' value="59639" style="width:50px">
	</span>
	<fieldset>
		<legend><span class="tt">connection</span></legend>
		<select id='ch1' class='channel'></select>
		<input id='sw1' type="button" class='start' value="connect" style="width:80px">
		<input id='input1' type="text" class='id1' value="" style="width:400px" disabled>
		<input id='send1' type="button" class='id1 xmit' value="send" style="width:80px" disabled>
		<br>
		<textarea id="text1" style="width:100%;height:10vw;border-color:firebrick;background-color:lightgray;font-family:monospace" wrap=off readonly></textarea>
	</fieldset>
	<fieldset>
		<legend><span class="tt">connection</span></legend>
		<select id='ch2' class='channel'></select>
		<input id='sw2' type="button" class='start' value="connect" style="width:80px">
		<input id='input2' type="text" class='id2' value="" style="width:400px" disabled>
		<input id='send2' type="button" class='id2 xmit' value="send" style="width:80px" disabled>
		<br>
		<textarea id="text2" style="width:100%;height:10vw;border-color:firebrick;background-color:lightgray;font-family:monospace" wrap=off readonly></textarea>
	</fieldset>
	</body>
</html>
